{
  "name": "chalk",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "David Yakin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "chalk": "^4.1.1"
  }
}
